# java-appsignals-container-lambda

./: Dockerfile  instructions.md  pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/java/lambda/: App.java
